# DVGA25

./: DVGA25_HR.deps.json  employee_master.csv  kau_id.txt
DVGA25_Datatransformer/: DVGA25_Datatransformer.csproj  DVGA25_Datatransformer.sln  Form1.Designer.cs  Form1.cs  Producer.cs  Program.cs
DVGA25_Datatransformer/Properties/: Resources.Designer.cs
DVGA25_Salary/DVGA25_Salary/: Consumer.cs  DVGA25_Salary.sln  Form1.Designer.cs  Form1.cs  Program.cs  employee_salary.xml
DVGA25_TIME/DVGA25_TIME/: Consumer.cs  DVGA25_TIME.csproj  DVGA25_TIME.sln  Form1.Designer.cs  Form1.cs  Program.cs  employee_time.xml
